password: ENC[AES256_GCM,data:f2YI8XFiEJD6Ew==,iv:ozJePUzUdnAdN2sNssAAu1VSwXsgJJbY7SGUbt6/WoI=,tag:rm/g5ZFhDPHUwZQToyzxpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T21:11:54Z"
    mac: ENC[AES256_GCM,data:cvCsjw5NaX81XOWVCtMNb0dPDOGZ940Siz4DhyPygEbMB40mnzXo6rOWAhQFfxpZcp/vj73NSRJgWlJi+ljc7Jm+ZOP6YJQg5yX73MTCzxKsKLg84gw6VLoL6gU8Dt//whIacfoIPB1FXzVgMsxqeUJLqJ6OsavU/SBdDA2ZggU=,iv:qOd5oSHWsbRZ52jfONL5bLp/Oh74Cv/LMycFaSFqrro=,tag:Y3siEjASr4LLtxSNfvoyLA==,type:str]
    pgp:
        - created_at: "2024-04-14T21:09:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dwn16GiD7YpESAQdAi6yVH9uqI+8Ib6t4HrOARVLbGzymVD65pEtTuOhiy0Qw
            sYah40/Lci/J1L3Rx8wSVJCzhPkMmn2Z08CmvsoQ+TgEafYayz2a2xFAlBi/m2I1
            1GgBCQIQWUaHtIxaV6wwKeBg7Ld4jRNLupEhPg4oS0JRjEalSXPBT4D9sWSrqQU3
            zU/SAVJrWed5PGk3y/sjesqBgsitbJxOsCjxN8AHGv87YM+s82r22MluQtRx20Ut
            AtInkQA84rKLZA==
            =vcuX
            -----END PGP MESSAGE-----
          fp: FA893A53535CBF23681E2F97856A22A38526374A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
